# Mapler_Traducao

./: README.md  pom.xml
CodeMirror/: teste.html
Interface Inicial/: codemirror.txt  index.html  inicio_padrao.txt  script.js  styles.css
processador/: executar.php  processador.php
src/main/java/mapler/: Application.java
src/main/java/mapler/Controllers/: AjudaController.java  CodigoController.java  ComecaQuizController.java  ContatoController.java  DesenvolvimentoController.java  DownloadController.java  ExemploController.java  FluxogramaController.java  ForumController.java  HubExercicioController.java  IndexController.java  ManuaisController.java  ManualController.java  PontuacaoController.java  QuizController.java  SobreController.java
src/main/java/mapler/Controllers/validation/: Erros.java
src/main/java/mapler/Repositories/: QuizRepository.java
src/main/java/mapler/controllers/: AjudaController.java  CodigoController.java  ComecaQuizController.java  DesenvolvimentoController.java  DownloadController.java  ExemploController.java  FluxogramaController.java  ForumController.java  HubExercicioController.java  IndexController.java  PontuacaoController.java  QuizController.java  SobreController.java
src/main/java/mapler/controllers/validation/: Erros.java
src/main/java/mapler/model/: Codigo.java  Tradutor.java
src/main/java/mapler/model/Entities/: Quiz.java  QuizScore.java
src/main/java/mapler/repositories/: QuizRepository.java
src/main/resources/: application.properties  quiz.json
src/main/resources/static/css/: accordion.css  codigo.css  footer.css  header.css  highlights.css  mapler-web.css  sidebar.css  styles.css
src/main/resources/templates/: ajuda.html  bemvindoquiz.html  codigo-old.html  codigo.html  contato.html  desenvolvimento.html  download.html  error.html  fluxograma.html  hubexercicios.html  index.html  manuais.html  pontuacao.html  quiz.html  sobre.html
src/main/resources/templates/exemplos/: condicionais.html  entrada-saida.html  estrutura-codigo.html  exemplo.html  lacos.html  modulos.html  operacoes.html  tipos.html
src/main/resources/templates/exemplos/fluxograma/: associacao.html  condicionais.html  entrada-saida.html  lacos.html  operacoes.html
src/main/resources/templates/exemplos/portugol/: condicionais.html  entrada-saida.html  estrutura-codigo.html  lacos.html  (+3 more)
src/main/resources/templates/exercicios/: decicoes.html  decisoes.html  procedimentos.html  repeticoes.html  sequenciais.html
src/main/resources/templates/fluxograma/: entrada-saida.html  eventos.html  figuras.html  geral.html  lacos.html  pontoscontrole.html
src/main/resources/templates/fragmentos/: footer.html  head.html  header.html  menu-ajuda-fluxograma.html  menu-exemplo-fluxograma.html  menu-exemplo-portugol.html  menu-exemplo.html  menu-hubexercicios.html
(+1 files in other folders)
